# QuestionnaireApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/questionnaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questionnaire/: QuestionnaireApp.kt
app/src/main/java/com/questionnaire/data/model/: Option.kt  Question.kt  QuestionsList.kt
app/src/main/java/com/questionnaire/data/repository/: QuestionnaireRepository.kt  QuestionnaireRepositoryImpl.kt
app/src/main/java/com/questionnaire/di/: ActivityBuilder.kt  AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  MainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/questionnaire/ui/: MainActivity.kt
app/src/main/java/com/questionnaire/ui/adapter/: ViewpagerAdapter.kt
app/src/main/java/com/questionnaire/ui/questionnaire/: QuestionnaireFragment.kt  QuestionnaireViewModel.kt
app/src/main/res/layout/: item_question.xml  questionnaire_fragment.xml
app/src/main/res/raw/: questionnaire.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/questionnaire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
